*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
img{
    max-width:100%;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
    color: #fff;
}

header{
    display:grid;
    grid-template-columns:max-content 1fr;
    padding:26px 20px;
    position:absolute;
    width:100%;
    z-index:5;

}


header .logo{
    display:block;
}

header .logo svg{
    fill:#e50914;
    height:27px;
}



header div+div{
    text-align: right;
}

header a.button{
    display:inline-block;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    padding:7px 17px;
    border-radius:3px;
}

header select{
    background:transparent;
    color: #fff;
    padding:6px 0 6px 20px;
    border-radius:3px;

}

header .select{
    display:inline-block;
    margin-right:10px;
}


header .select svg{
    height:20px;
    fill:#fff;
    position:absolute;
    margin-top:5px;
    margin-left:4px;
}

.splash{
    position:relative;
}

.splash .gradient{
    position:absolute;
    inset:0;
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 40%,transparent 75%,rgba(0,0,0,.8));
}

.splash .background{
    position:absolute;
    z-index:1;
    inset:0;
}
.splash .background img{
    height:100%;
    opacity:0.6;
    object-fit:cover;
}

.splash .content{
    padding:95px 20px;
    max-width:655px;
    margin:0 auto;
    display:grid;
    align-items:center;
    text-align:center;
    position:relative;
    z-index:3;
}


.splash h1,h2,h3{
    font-weight:normal;
}

.splash h1{
    font-size:1.75rem;
    font-weight:normal;
}

.splash h2{
    font-size:1.125rem;
    margin-top:13px;
    margin-bottom:29px;
}

.splash h3{
    font-size:1.125rem;
}

.cta form{
    position:relative;
    display:grid;
    margin:20px 20px 0;
    row-gap:15px;
    grid-template-columns:1fr;
}


.cta input{
    padding: 15px 10px;
    font-size:1.2rem;
    width:100%;
}

.cta input~span{
    position:absolute;
    left:12px;
    top:19px;
    z-index:3;
    color:#aaa;
    transition:all 0.15s ease;
    pointer-events: none;
}  

.cta input:focus{
    padding-top:19px;
    padding-bottom:11px;
}

.cta input:focus~span{
    top:4px;
    font-size:.8rem;
}

.cta button{
    font-size:1rem;
    padding:10px 16px;
    background-color:#e50914;
    border-radius:2px;
    color:white;
    border:0;
}



section{
    display:grid;
    grid-template-columns:1fr;
    gap:46px;
    padding:70px 35px;
    align-items:center;
    text-align:center;
    border-top:8px solid #222;
}


section.last{
    border-bottom:8px solid #222;
}

section.text h1{
    font-size:1.625rem;
    magin-bottom:8px;
}


section.text p{
    font-size:1rem;
}


.media{
    position:relative;
}

.media.s1 img{
    width:400px;
    
}

.media.s1 video{
    width:72%;
    position:absolute;
    top:62px;
    left:52px;
    margin-left:-2%;
    margin-top:-3%;
    
}





section .download{
    border:2px solid #666;
    border-radius:15px;
    padding:10px;
    height:95px;
    display:grid;
    text-align:center;
    align-items:center;
    position:absolute;
    bottom:20px;
    width:280px;
    left:50%;
    margin-left:-140px;
    background-color:#000;
    gap:15px;
    grid-template-columns:max-content 1fr max-content;
}

section .download img{
    height:75px;
    width:auto;

}

section a{
    font-size:1.625rem;
    background:transparent;
    color:white;
    text-decoration:none; 
}

.faq{
    padding:70px 30px;
}

.faq h1{
    font-size:1.625rem;
    text-align:center;
    border-bottom:40px;
}

.questions{
    max-width:635px;
    margin:0 auto;
    font-size:1rem;
}

.question {
    position:relative;
    background-color:#303030;
    margin-bottom:10px;
}

.question svg{
    width:30px;
    height:30px;
    right:30px;
    top:20px;
    position:absolute;
    transform:rotate(45deg);
    transition:all 0.2s ease;
}

.question .header {
    display:block;
    padding:20px 30px;
    border-bottom:1px solid #000;
    cursor:pointer;
}

.question .answer{
    padding:0 30px;
    max-height:0;
    overflow:hidden;
    transition: all 0.2s ease;
}

.question input[type="checkbox"]{
    display:none;
}

.question input[type="checkbox"]:checked~.answer{
    padding:30px 30px;
    max-height:600px;
}

.question input[type="checkbox"]:checked ~ .header svg{
    transform:rotate(180deg);
}

.faq h3{
    font-weight:normal;
    text-align:center;
    margin:40px 0 20px;
}

.faq form{
    max-width:635px;
    margin:0 auto;
}

.faq form div+div{
    text-align:center;
}

.footer{
    padding:50px 15% 10px;
    border-top:8px solid #222;
}

.footer h2{
    font-size:18px;
    font-weight:400;
    margin-bottom:30px;
}

.footer .col a{
    display:block;
    text-decoration:none;
    color:#777;
    font-size:14px;
    margin-bottom:10px;
}

.footer .col a:hover{
    text-decoration:underline;
}

.footer .row{ 
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:2px;
    padding:10px 0;
}

.copyright-txt{
    font-size:14px;
    color:#777;
    margin-top:20px;
    margin-bottom:10px;
}



@media screen and (min-width:600px) {
    header{
        padding:26px 56px;
    }

    header .logo img{
        height:37px;
    }

    header .select{
        margin-right:30px;
    }

    div.splash div.content{
        padding-top:235px;
        padding-bottom:185px;
    }


    .splash h1{
        font-size:3.125rem;
        font-weight:bold;
    }
    
    .splash h2{
        font-size:1.625rem;
        margin-top:13px;
        margin-bottom:29px;
    }
    
    .splash h3{
        font-size:1.2rem;
    }

    .cta form{
        display:grid;
        grid-template-columns:1fr max-content;
    }

    .cta button{
        font-size:1.625rem;
        padding:12px 26px;
        border-radius:0;
    }

    section {
        grid-template-columns:1fr 1fr;
        text-align:left;
    }

    section.text h1{
        font-size:3.125rem;
    }
    
    section.text p{
        font-size:1.625rem;
    }

    section:nth-child(even) .text {
        order:2;
    }

    .faq h1{
        font-size:3.125rem;
    
    }

    .questions{
        font-size:1.625rem;
    }

    .faq h1{
        font-size:3.125;
    }

    .questions{
        font-size:1.625rem;
    }



}